# learn-Gut

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywwatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywwatherapp/common/: MyApp.kt
app/src/main/java/com/example/mywwatherapp/data/datasource/: WeatherDataSource.kt
app/src/main/java/com/example/mywwatherapp/data/model/: BaseWrapper.kt  CurrentConditionResponse.kt  RequestResponse.kt  WeatherCity.kt  WeatherResponse.kt
app/src/main/java/com/example/mywwatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/mywwatherapp/di/: AppModule.kt  NetWorkModule.kt
app/src/main/java/com/example/mywwatherapp/ui/: View.kt
app/src/main/java/com/example/mywwatherapp/ui/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mywwatherapp/ui/fragment/adapter/: HomeAdapter.kt
app/src/main/java/com/example/mywwatherapp/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  row_country.xml
app/src/main/res/navigation/: weather_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mywwatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
